{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-PHDS5O0\\SQLEXPRESS;Database=SteamDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "super_secret_key_please_change",
    "Issuer": "SteamApi",
    "Audience": "SteamClient",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30
  }
}